!RANCID-CONTENT-TYPE: cisco
!
!Chassis type: IOSv
!
!Memory: main 460009K/62464K
!Memory: nvram 256K
!Memory: flash 0K
!Memory: flash 1024K
!Memory: flash 0K
!
!Processor ID: 9ZWBIKO2QSNLKEGH96H2U
!
!Image: Software: VIOS-ADVENTERPRISEK9-M, 15.7(3)M3, RELEASE SOFTWARE (fc2)
!Image: Compiled: Wed 01-Aug-18 16:45 by prod_rel_team
!Image: flash0:/vios-adventerprisek9-m
!
!
!BootFlash: BOOT variable does not exist
!BootFlash: CONFIG_FILE variable does not exist
!BootFlash: BOOTLDR variable does not exist
!BootFlash: WARM_REBOOT variable does not exist
!BootFlash: Configuration register is 0x0
!BootFlash: IOSv GRUB info:
!BootFlash: GRUB multiboot info:
!BootFlash:   IOMEM percent       '25'
!BootFlash:   Boot loader         'GRUB 2.00'
!BootFlash:   Command line        '/vios-adventerprisek9-m'
!BootFlash:   Memory size         510Mb, low 639K, high 523112K
!BootFlash:   Multiboot info      0x06999AF0, flags 0x00001A47
!BootFlash:   Boot device         0x8000FFFF
!BootFlash:   Memory map          0x06999D4E (168 bytes)
!BootFlash:     0x00000000 .. 0x0009FBFF (     639K, available)
!BootFlash:     0x0009FC00 .. 0x0009FFFF (       1K, reserved)
!BootFlash:     0x000F0000 .. 0x000FFFFF (      64K, reserved)
!BootFlash:     0x00100000 .. 0x1FFD9FFF (  523112K, available)
!BootFlash:     0x1FFDA000 .. 0x1FFFFFFF (     152K, reserved)
!BootFlash:     0xFEFFC000 .. 0xFEFFFFFF (      16K, reserved)
!BootFlash:     0xFFFC0000 .. 0xFFFFFFFF (     256K, reserved)
!BootFlash: Linker:
!BootFlash:   _initdata_start     0x7D19C40
!BootFlash:   _data1_start        0x8AD6FE0
!BootFlash:   _initdata_end       0x8AD6FCC
!BootFlash: Router memory: 510Mb, 535012352 bytes
!
!BootFlash: BOOT variable does not exist
!BootFlash: CONFIG_FILE variable does not exist
!BootFlash: BOOTLDR variable does not exist
!BootFlash: WARM_REBOOT variable does not exist
!BootFlash: Configuration register is 0x0
!BootFlash: IOSv GRUB info:
!BootFlash: GRUB multiboot info:
!BootFlash:   IOMEM percent       '25'
!BootFlash:   Boot loader         'GRUB 2.00'
!BootFlash:   Command line        '/vios-adventerprisek9-m'
!BootFlash:   Memory size         510Mb, low 639K, high 523112K
!BootFlash:   Multiboot info      0x06999AF0, flags 0x00001A47
!BootFlash:   Boot device         0x8000FFFF
!BootFlash:   Memory map          0x06999D4E (168 bytes)
!BootFlash:     0x00000000 .. 0x0009FBFF (     639K, available)
!BootFlash:     0x0009FC00 .. 0x0009FFFF (       1K, reserved)
!BootFlash:     0x000F0000 .. 0x000FFFFF (      64K, reserved)
!BootFlash:     0x00100000 .. 0x1FFD9FFF (  523112K, available)
!BootFlash:     0x1FFDA000 .. 0x1FFFFFFF (     152K, reserved)
!BootFlash:     0xFEFFC000 .. 0xFEFFFFFF (      16K, reserved)
!BootFlash:     0xFFFC0000 .. 0xFFFFFFFF (     256K, reserved)
!BootFlash: Linker:
!BootFlash:   _initdata_start     0x7D19C40
!BootFlash:   _data1_start        0x8AD6FE0
!BootFlash:   _initdata_end       0x8AD6FCC
!BootFlash: Router memory: 510Mb, 535012352 bytes
!
!Flash: -#- --length-- -----date/time------ path
!Flash:              0 Jan 30 2013 00:00:00 +00:00 boot
!Flash:              0 Mar 11 2013 00:00:00 +00:00 boot/grub
!Flash:            194 Mar 11 2013 00:00:00 +00:00 boot/grub/grub.cfg
!Flash:           1024 Jan 30 2013 00:00:00 +00:00 boot/grub/grubenv
!Flash:              0 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc
!Flash:          10152 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/acpi.mod
!Flash:           1292 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/adler32.mod
!Flash:           5632 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/affs.mod
!Flash:           6876 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/afs.mod
!Flash:           8692 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ahci.mod
!Flash:            705 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/all_video.mod
!Flash:           1060 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/aout.mod
!Flash:           4052 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/at_keyboard.mod
!Flash:           5428 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ata.mod
!Flash:           1632 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/backtrace.mod
!Flash:           7644 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/bfs.mod
!Flash:           4676 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/biosdisk.mod
!Flash:           2392 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/bitmap.mod
!Flash:           3012 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/bitmap_scale.mod
!Flash:           2036 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/blocklist.mod
!Flash:            512 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/boot.img
!Flash:           2448 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/boot.mod
!Flash:          29524 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/bsd.mod
!Flash:          14192 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/btrfs.mod
!Flash:           2164 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/bufio.mod
!Flash:           2232 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/cat.mod
!Flash:            512 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/cdboot.img
!Flash:           3500 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/chain.mod
!Flash:           1536 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/cmostest.mod
!Flash:           1988 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/cmp.mod
!Flash:           3205 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/command.lst
!Flash:           2208 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/configfile.mod
!Flash:          25631 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/core.img
!Flash:           4380 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/cpio.mod
!Flash:           4488 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/cpio_be.mod
!Flash:           1548 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/cpuid.mod
!Flash:           1784 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/crc64.mod
!Flash:            855 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/crypto.lst
!Flash:           4376 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/crypto.mod
!Flash:           8688 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/cryptodisk.mod
!Flash:           3716 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/cs5536.mod
!Flash:           2176 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/date.mod
!Flash:           1800 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/datehook.mod
!Flash:           1281 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/datetime.mod
!Flash:            512 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/diskboot.img
!Flash:           9696 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/diskfilter.mod
!Flash:           1872 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/dm_nv.mod
!Flash:           5380 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/drivemap.mod
!Flash:           1964 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/echo.mod
!Flash:          23960 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/efiemu.mod
!Flash:           7408 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/efiemu32.o
!Flash:          11089 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/efiemu64.o
!Flash:          15624 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ehci.mod
!Flash:           4404 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/elf.mod
!Flash:           5312 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/exfat.mod
!Flash:           1468 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/exfctest.mod
!Flash:           5784 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ext2.mod
!Flash:           4488 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/extcmd.mod
!Flash:           5656 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/fat.mod
!Flash:           9972 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/font.mod
!Flash:           2208 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/freedos.mod
!Flash:            194 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/fs.lst
!Flash:           2900 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/fshelp.mod
!Flash:           2764 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/functional_test.mod
!Flash:           1632 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_arcfour.mod
!Flash:           8120 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_blowfish.mod
!Flash:          34508 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_camellia.mod
!Flash:          17224 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_cast5.mod
!Flash:           2936 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_crc.mod
!Flash:          19284 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_des.mod
!Flash:           3124 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_md4.mod
!Flash:           3808 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_md5.mod
!Flash:           2448 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_rfc2268.mod
!Flash:          19068 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_rijndael.mod
!Flash:           8480 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_rmd160.mod
!Flash:          16560 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_seed.mod
!Flash:          16828 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_serpent.mod
!Flash:           8672 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_sha1.mod
!Flash:           3496 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_sha256.mod
!Flash:           5700 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_sha512.mod
!Flash:          11732 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_tiger.mod
!Flash:          39520 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_twofish.mod
!Flash:          24512 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gcry_whirlpool.mod
!Flash:          25716 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gdb.mod
!Flash:           5984 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/geli.mod
!Flash:           4708 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gettext.mod
!Flash:          33108 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gfxmenu.mod
!Flash:          11728 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gfxterm.mod
!Flash:           3644 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gptsync.mod
!Flash:           8016 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/gzio.mod
!Flash:           4064 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/halt.mod
!Flash:           5076 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/hashsum.mod
!Flash:           7176 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/hdparm.mod
!Flash:           1204 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/hello.mod
!Flash:           2556 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/help.mod
!Flash:           3144 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/hexdump.mod
!Flash:           7200 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/hfs.mod
!Flash:           6596 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/hfsplus.mod
!Flash:           5652 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/http.mod
!Flash:           2820 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/iorw.mod
!Flash:           8724 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/iso9660.mod
!Flash:           6552 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/jfs.mod
!Flash:           6000 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/jpeg.mod
!Flash:          28900 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/kernel.img
!Flash:           4456 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/keylayouts.mod
!Flash:           1944 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/keystatus.mod
!Flash:           6796 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ldm.mod
!Flash:          28208 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/legacycfg.mod
!Flash:          11336 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/linux.mod
!Flash:           5940 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/linux16.mod
!Flash:           1024 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/lnxboot.img
!Flash:           5556 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/loadenv.mod
!Flash:           2852 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/loopback.mod
!Flash:           4344 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ls.mod
!Flash:           3608 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/lsacpi.mod
!Flash:           2280 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/lsapm.mod
!Flash:           1796 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/lsmmap.mod
!Flash:           4816 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/lspci.mod
!Flash:           6576 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/luks.mod
!Flash:           6296 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/lvm.mod
!Flash:           2816 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/lzma_decompress.img
!Flash:           8656 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/lzopio.mod
!Flash:           1972 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/mdraid09.mod
!Flash:           2008 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/mdraid09_be.mod
!Flash:           1968 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/mdraid1x.mod
!Flash:           2004 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/memdisk.mod
!Flash:           2840 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/memrw.mod
!Flash:           3416 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/minicmd.mod
!Flash:           3820 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/minix.mod
!Flash:           3872 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/minix2.mod
!Flash:           3992 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/minix2_be.mod
!Flash:           3848 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/minix3.mod
!Flash:           3912 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/minix3_be.mod
!Flash:           3908 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/minix_be.mod
!Flash:           9040 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/mmap.mod
!Flash:           3938 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/moddep.lst
!Flash:           2412 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/msdospart.mod
!Flash:          12188 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/multiboot.mod
!Flash:          12696 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/multiboot2.mod
!Flash:          43860 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/net.mod
!Flash:           4668 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/newc.mod
!Flash:           6600 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/nilfs2.mod
!Flash:         102140 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/normal.mod
!Flash:          10276 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ntfs.mod
!Flash:           3416 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ntfscomp.mod
!Flash:           2552 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ntldr.mod
!Flash:           4468 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/odc.mod
!Flash:          10372 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ohci.mod
!Flash:           1608 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/part_acorn.mod
!Flash:           1752 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/part_amiga.mod
!Flash:           2024 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/part_apple.mod
!Flash:           2676 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/part_bsd.mod
!Flash:           1428 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/part_dvh.mod
!Flash:           2344 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/part_gpt.mod
!Flash:           2260 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/part_msdos.mod
!Flash:           1848 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/part_plan.mod
!Flash:           1480 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/part_sun.mod
!Flash:           1604 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/part_sunpc.mod
!Flash:            101 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/partmap.lst
!Flash:             17 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/parttool.lst
!Flash:           4548 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/parttool.mod
!Flash:           1896 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/password.mod
!Flash:           2788 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/password_pbkdf2.mod
!Flash:           4660 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/pata.mod
!Flash:           1356 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/pbkdf2.mod
!Flash:           1424 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/pci.mod
!Flash:           6420 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/plan9.mod
!Flash:           2432 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/play.mod
!Flash:           6448 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/png.mod
!Flash:           1548 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/priority_queue.mod
!Flash:           2576 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/probe.mod
!Flash:           3800 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/pxe.mod
!Flash:           1024 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/pxeboot.img
!Flash:           2688 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/pxechain.mod
!Flash:           1372 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/raid5rec.mod
!Flash:           2160 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/raid6rec.mod
!Flash:           1492 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/read.mod
!Flash:           1716 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/reboot.mod
!Flash:          51648 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/regexp.mod
!Flash:           9104 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/reiserfs.mod
!Flash:          15084 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/relocator.mod
!Flash:           4132 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/romfs.mod
!Flash:           5120 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/scsi.mod
!Flash:           3636 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/search.mod
!Flash:           3264 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/search_fs_file.mod
!Flash:           3260 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/search_fs_uuid.mod
!Flash:           3184 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/search_label.mod
!Flash:           7104 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/sendkey.mod
!Flash:           7076 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/serial.mod
!Flash:            706 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/setjmp.mod
!Flash:           5360 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/setpci.mod
!Flash:           5092 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/sfs.mod
!Flash:           2068 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/sleep.mod
!Flash:           7100 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/squash4.mod
!Flash:           5208 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/tar.mod
!Flash:            132 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/terminal.lst
!Flash:           4152 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/terminal.mod
!Flash:          11108 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/terminfo.mod
!Flash:           4952 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/test.mod
!Flash:           1340 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/test_blockarg.mod
!Flash:           2696 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/testload.mod
!Flash:           5160 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/tftp.mod
!Flash:           2772 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/tga.mod
!Flash:           1508 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/time.mod
!Flash:           1691 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/trig.mod
!Flash:           1204 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/true.mod
!Flash:           7700 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/udf.mod
!Flash:           5488 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ufs1.mod
!Flash:           5540 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/ufs2.mod
!Flash:           6468 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/uhci.mod
!Flash:           9740 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/usb.mod
!Flash:           4032 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/usb_keyboard.mod
!Flash:           7284 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/usbms.mod
!Flash:           1988 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/usbserial_common.mod
!Flash:           2340 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/usbserial_ftdi.mod
!Flash:           2696 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/usbserial_pl2303.mod
!Flash:           3604 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/usbtest.mod
!Flash:           9496 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/vbe.mod
!Flash:           4568 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/vga.mod
!Flash:           2132 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/vga_text.mod
!Flash:             33 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/video.lst
!Flash:          10360 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/video.mod
!Flash:           5364 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/video_bochs.mod
!Flash:           5688 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/video_cirrus.mod
!Flash:          20016 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/video_fb.mod
!Flash:           4032 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/videoinfo.mod
!Flash:           4168 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/videotest.mod
!Flash:           6108 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/xfs.mod
!Flash:          33168 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/xnu.mod
!Flash:           2012 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/xnu_uuid.mod
!Flash:          15200 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/xzio.mod
!Flash:          36552 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/zfs.mod
!Flash:           5544 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/zfscrypt.mod
!Flash:           6396 Jan 30 2013 00:00:00 +00:00 boot/grub/i386-pc/zfsinfo.mod
!Flash:              0 Jan 30 2013 00:00:00 +00:00 boot/grub/locale
!Flash:          18573 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/ast.mo
!Flash:         111401 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/ca.mo
!Flash:          31626 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/da.mo
!Flash:         109890 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/de.mo
!Flash:         164199 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/de@hebrew.mo
!Flash:         109893 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/de_CH.mo
!Flash:         136427 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/en@arabic.mo
!Flash:         128977 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/en@cyrillic.mo
!Flash:         128974 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/en@greek.mo
!Flash:         147535 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/en@hebrew.mo
!Flash:         114076 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/en@piglatin.mo
!Flash:         100962 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/en@quot.mo
!Flash:          45050 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/eo.mo
!Flash:         109143 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/fi.mo
!Flash:         115012 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/fr.mo
!Flash:          34712 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/hu.mo
!Flash:          18054 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/id.mo
!Flash:          83590 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/it.mo
!Flash:          20748 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/ja.mo
!Flash:         108290 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/nl.mo
!Flash:          68365 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/pa.mo
!Flash:         109816 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/pl.mo
!Flash:         141028 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/ru.mo
!Flash:          38572 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/sv.mo
!Flash:         145981 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/uk.mo
!Flash:          20455 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/vi.mo
!Flash:          30627 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/zh_CN.mo
!Flash:          31339 Jan 30 2013 00:00:00 +00:00 boot/grub/locale/zh_TW.mo
!Flash:              0 Oct 14 2013 00:00:00 +00:00 config
!Flash:            371 Oct 14 2013 00:00:00 +00:00 config/vios
!Flash:             79 Nov 6 2024 14:00:08 +00:00 e1000_bia.txt
!Flash:         524288 Nov 6 2024 13:47:32 +00:00 nvram
!Flash:          44873 Nov 6 2024 13:49:18 +00:00 pnp-tech-discovery-summary
!Flash:             34 Nov 6 2024 13:49:16 +00:00 pnp-tech-time
!Flash:      148955508 Aug 1 2018 00:00:00 +00:00 vios-adventerprisek9-m
!Flash: 1 GB free
!
!Flash: nvram: Directory of nvram:/
!Flash: nvram: -rw-          17                    <no date>  ecfm_ieee_mib
!Flash: nvram: ----          23                    <no date>  persistent-data
!Flash: nvram: ----        3560                    <no date>  private-config
!Flash: nvram: -rw-        3410                    <no date>  startup-config
!Flash: nvram: ----          41                    <no date>  udi
!Flash: nvram: 256 KB total (96% free)
!
!Interface: GigabitEthernet0/0, iGbE 
!Interface: GigabitEthernet0/1, iGbE 
!Interface: GigabitEthernet0/2, iGbE 
!Interface: GigabitEthernet0/3, iGbE 
!NAME: "IOSv",                  DESCR: "IOSv chassis, Hw Serial#: 9ZWBIKO2QSNLKEGH96H2U, Hw Revision: 1.0"
!PID: IOSv
!VID: 1.0
!SN: 9ZWBIKO2QSNLKEGH96H2U
!
!DOT1x: Sysauthcontrol             Disabled
!DOT1x: Dot1x Protocol Version            3
!
!
config-register 0x0
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
no aaa new-model
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
no ip icmp rate-limit unreachable
!
no ip domain lookup
ip domain name Rx.rancid
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
username admin privilege 15 secret 5 $1$jVx7$FUvGD4nFfFp1xRJDnk7S9/
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 192.168.3.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 192.168.4.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 0 0
 login local
 transport input telnet ssh
line vty 5 15
 exec-timeout 0 0
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end
